{
  "name": "プッシュ通知　テスト",
  "short_name": "SW Push",
  "icons": [{
    "src": "https://service_worker_test-mmichi1139592001.codeanyapp.com/service-worker-gh-pages/push/images/image.jpg",
    "sizes": "192x192",
    "type": "image/jpg"
  }],
  "start_url": "./index.html",
  "display": "standalone",
  "gcm_sender_id": "103953800507"
}